
# <dependency>                            <!-- TODO: Remove -->
#   <groupId>org.slf4j</groupId>          <!-- TODO: Remove -->
#   <artifactId>slf4j-api</artifactId>    <!-- TODO: Remove -->
#   <version>1.7.25</version>             <!-- TODO: Remove -->
# </dependency>                           <!-- TODO: Remove -->
# <dependency>                            <!-- TODO: Remove -->
#   <groupId>org.slf4j</groupId>          <!-- TODO: Remove -->
#   <artifactId>slf4j-simple</artifactId> <!-- TODO: Remove -->
#   <version>1.7.25</version>             <!-- TODO: Remove -->
# </dependency>                           <!-- TODO: Remove -->

# Base config
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.defaultLogLevel=WARN

# Log levels
org.slf4j.simpleLogger.log.io.vertx.core.impl.BlockedThreadChecker=ERROR
#org.slf4j.simpleLogger.log.

