
# <dependency>                                  <!-- TODO: Remove -->
#   <groupId>org.slf4j</groupId>                <!-- TODO: Remove -->
#   <artifactId>slf4j-api</artifactId>          <!-- TODO: Remove -->
#   <version>1.7.25</version>                   <!-- TODO: Remove -->
# </dependency>                                 <!-- TODO: Remove -->
# <dependency>                                  <!-- TODO: Remove -->
#   <groupId>org.slf4j</groupId>                <!-- TODO: Remove -->
#   <artifactId>slf4j-simple</artifactId>       <!-- TODO: Remove -->
#   <version>1.7.25</version>                   <!-- TODO: Remove -->
# </dependency>                                 <!-- TODO: Remove -->
# <dependency>                                  <!-- TODO: Remove -->
#     <groupId>org.slf4j</groupId>              <!-- TODO: Remove -->
#     <artifactId>jcl-over-slf4j</artifactId>   <!-- TODO: Remove -->
#     <version>1.7.25</version>                 <!-- TODO: Remove -->
# </dependency>                                 <!-- TODO: Remove -->
# <dependency>                                  <!-- TODO: Remove -->
#     <groupId>org.slf4j</groupId>              <!-- TODO: Remove -->
#     <artifactId>log4j-over-slf4j</artifactId> <!-- TODO: Remove -->
#     <version>1.7.22</version>                 <!-- TODO: Remove -->
# </dependency>                                 <!-- TODO: Remove -->
# <dependency>                                  <!-- TODO: Remove -->
#     <groupId>org.slf4j</groupId>              <!-- TODO: Remove -->
#     <artifactId>jul-to-slf4j</artifactId>     <!-- TODO: Remove -->
#     <version>1.7.25</version>                 <!-- TODO: Remove -->
# </dependency>                                 <!-- TODO: Remove -->

# Base Config
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.showThreadName=false

# Log Levels
org.slf4j.simpleLogger.defaultLogLevel=WARN
#org.slf4j.simpleLogger.log.

# Notes
#org.slf4j.simpleLogger.log.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO
#org.slf4j.simpleLogger.log.io.vertx.core.impl.BlockedThreadChecker=ERROR
#org.slf4j.simpleLogger.log.org.eclipse.jetty=DEBUG
#org.slf4j.simpleLogger.log.org.eclipse.jetty.server.HttpChannel=DEBUG
#org.slf4j.simpleLogger.log.org.springframework=DEBUG

