
# <!-- ********************************************** TODO Remove -->
# <prpoerty>                                          TODO Remove -->
#   <slf4j.version>2.0.1<slf4j.version>               TODO Remove -->
# </prpoerty>                                         TODO Remove -->
# <!-- ********************************************** TODO Remove -->

# <!-- ********************************************** TODO Remove -->
# <dependency>                                  <!--  TODO Remove -->
#   <groupId>org.slf4j</groupId>                <!--  TODO Remove -->
#   <artifactId>slf4j-api</artifactId>          <!--  TODO Remove -->
#   <version>${slf4j.version}</version>         <!--  TODO Remove -->
# </dependency>                                 <!--  TODO Remove -->
# <dependency>                                  <!--  TODO Remove -->
#   <groupId>org.slf4j</groupId>                <!--  TODO Remove -->
#   <artifactId>slf4j-simple</artifactId>       <!--  TODO Remove -->
#   <version>${slf4j.version}</version>         <!--  TODO Remove -->
# </dependency>                                 <!--  TODO Remove -->
# <dependency>                                  <!--  TODO Remove -->
#   <groupId>org.slf4j</groupId>                <!--  TODO Remove -->
#   <artifactId>jcl-over-slf4j</artifactId>     <!--  TODO Remove -->
#   <version>${slf4j.version}</version>         <!--  TODO Remove -->
# </dependency>                                 <!--  TODO Remove -->
# <dependency>                                  <!--  TODO Remove -->
#   <groupId>org.slf4j</groupId>                <!--  TODO Remove -->
#   <artifactId>log4j-over-slf4j</artifactId>   <!--  TODO Remove -->
#   <version>${slf4j.version}</version>         <!--  TODO Remove -->
# </dependency>                                 <!--  TODO Remove -->
# <dependency>                                  <!--  TODO Remove -->
#   <groupId>org.slf4j</groupId>                <!--  TODO Remove -->
#   <artifactId>jul-to-slf4j</artifactId>       <!--  TODO Remove -->
#   <version>${slf4j.version}</version>         <!--  TODO Remove -->
# </dependency>                                 <!--  TODO Remove -->
# <!-- force-exclude bullshit libs -->          <!--  TODO Remove -->
# <dependency>                                  <!--  TODO Remove -->
#   <groupId>org.apache.logging.log4j</groupId> <!--  TODO Remove -->
#   <artifactId>log4j-core</artifactId>         <!--  TODO Remove -->
#   <version>[0.0.0,)</version>                 <!--  TODO Remove -->
#   <scope>provided</scope>                     <!--  TODO Remove -->
# </dependency>                                 <!--  TODO Remove -->
# <dependency>                                  <!--  TODO Remove -->
#   <groupId>org.apache.logging.log4j</groupId> <!--  TODO Remove -->
#   <artifactId>log4j-api</artifactId>          <!--  TODO Remove -->
#   <version>[0.0.0,)</version>                 <!--  TODO Remove -->
#   <scope>provided</scope>                     <!--  TODO Remove -->
# </dependency>                                 <!--  TODO Remove -->
# <dependency>                                  <!--  TODO Remove -->
#   <groupId>org.apache.logging.log4j</groupId> <!--  TODO Remove -->
#   <artifactId>log4j-slf4j2-impl</artifactId>  <!--  TODO Remove -->
#   <version>[0.0.0,)</version>                 <!--  TODO Remove -->
#   <scope>provided</scope>                     <!--  TODO Remove -->
# </dependency>                                 <!--  TODO Remove -->
# <dependency>                                  <!--  TODO Remove -->
#   <groupId>com.twimba</groupId>               <!--  TODO Remove -->
#   <artifactId>fluentd4log4j</artifactId>      <!--  TODO Remove -->
#   <version>[0.0.0,)</version>                 <!--  TODO Remove -->
#   <scope>provided</scope>                     <!--  TODO Remove -->
# </dependency>                                 <!--  TODO Remove -->
# <!-- ********************************************** TODO Remove -->

# Base Config
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.defaultLogLevel=WARN

# Topic foo
#org.slf4j.simpleLogger.log.

# Topic bar
#org.slf4j.simpleLogger.log.

# Generic
#org.slf4j.simpleLogger.log.
#org.slf4j.simpleLogger.log.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO
#org.slf4j.simpleLogger.log.io.vertx.core.impl.BlockedThreadChecker=ERROR
#org.slf4j.simpleLogger.log.org.eclipse.jetty=DEBUG
#org.slf4j.simpleLogger.log.org.eclipse.jetty.server.HttpChannel=DEBUG
#org.slf4j.simpleLogger.log.org.springframework=DEBUG

