
###############################################################################
# Setup env:
# 	cp rules.v6.source /etc/iptables/rules.v6.source
# 	aptitude install iptables-persistent
# Load rules:
# 	cat /etc/iptables/rules.v6.source | sudo ip6tables-restore
# Persist currently loaded config:
# 	sudo ip6tables-save | sudo tee /etc/iptables/rules.v6
###############################################################################

*filter

# Loopback
-A INPUT  -i lo -j ACCEPT
-A OUTPUT -o lo -j ACCEPT

# Log blocked connection attemps
-A INPUT   -j LOG --log-prefix "ip6tableBadIn:  " --log-level 6
-A FORWARD -j LOG --log-prefix "ip6tableBadFwd: " --log-level 6
-A OUTPUT  -j LOG --log-prefix "ip6tableBadOut: " --log-level 6

# Disallow any non-whitelisted packets
-A INPUT   -j DROP
-A FORWARD -j DROP
-A OUTPUT  -j REJECT

COMMIT

